name=ClosedCube_I2C_Driver
version=2019.3.6
author=ClosedCube
maintainer=ClosedCube GitHub Support <github@closedcube.com>
sentence=Arduino library for ClosedCube I2C Driver wrapper
paragraph=Arduino library for ClosedCube I2C Driver wrapper
category=Communication
url=https://github.com/closedcube/ClosedCube_I2C_Arduino
architectures=*
