name=ClosedCube I2C driver
version=1.1.0
author=ClosedCube
maintainer=ClosedCube GitHub Support <github@closedcube.com>
sentence=Arduino library for ClosedCube I2C-driver wrapper
paragraph=Exposes standard I2C methods to simplify implementation of I2C sensors and devices.
category=Communication
url=https://github.com/closedcube/ClosedCube_I2C_Arduino
architectures=*
